ONPEC_MODE='prod'
APP_ROOT=''
BKP_DIR='backend\bkp'
LOG_DIR='backend\log'
API_URL='URL BASE DA API'
API_PORT=7117
CERTIFICATE_PASSWORD='SENHA DO CERTIFICADO PARA GERAR APP'
GITHUB_TOKEN='SEU TOKEN GITHUB'
